PIO.Console/Views/MapView.xaml

<UserControl x:Class="PIO.Console.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PIO.Console.Views"
             xmlns:viewModels="clr-namespace:PIO.Console.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewModels:MapCellViewModel}">
			<Border Background="Green" BorderBrush="Black" BorderThickness="1"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:MapFactoryViewModel}">
			<Border Background="Blue" BorderBrush="Black" BorderThickness="1" Width="16" Height="16"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:MapWorkerViewModel}">
			<Image Stretch="None" Source="/PIO.Console;component/Images/user.png" HorizontalAlignment="Center"/>
		</DataTemplate>
	</UserControl.Resources>
	<DockPanel>
		<views:ToolBarView DockPanel.Dock="Top"/>
		<views:ErrorView DockPanel.Dock="Top" DataContext="{Binding ErrorMessage}"/>
		<ListBox ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="views:MapControl.X" Value="{Binding X}"/>
					<Setter Property="views:MapControl.Y" Value="{Binding Y}"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</ListBox.ItemContainerStyle>

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<views:MapControl ItemWidth="32" ItemHeight="32"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
		</ListBox>
	</DockPanel>
</UserControl>
