PIO.Console/Views/MapView.xaml

<UserControl x:Class="PIO.Console.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PIO.Console.Views"
             xmlns:viewModels="clr-namespace:PIO.Console.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewModels:CellViewModel}">
			<Border Background="Green" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:FactoryViewModel}">
			<Border Background="Blue" BorderBrush="Black" BorderThickness="1" Width="16" Height="16"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:WorkerViewModel}">
			<Image Stretch="None" Source="/PIO.Console;component/Images/user.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</DataTemplate>
	</UserControl.Resources>
	<DockPanel>
		<views:ToolBarView DockPanel.Dock="Top"/>
		<views:ErrorView DockPanel.Dock="Top" DataContext="{Binding ErrorMessage}"/>
		<ItemsControl ItemsSource="{Binding}" >
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type ContentPresenter}">
					<Setter Property="views:MapPanel.X" Value="{Binding X}"/>
					<Setter Property="views:MapPanel.Y" Value="{Binding Y}"/>
					<Setter Property="Margin" Value="0"/>
				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<views:MapPanel ItemWidth="32" ItemHeight="32"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
		</ItemsControl>
	</DockPanel>
</UserControl>
