PIO.Console/Views/WorkersView.xaml

<UserControl x:Class="PIO.Console.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PIO.Console.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
	<DockPanel>
		<views:ToolBarView DockPanel.Dock="Top"/>
		<views:ErrorView DockPanel.Dock="Top" DataContext="{Binding ErrorMessage}"/>
		<ItemsControl ItemsSource="{Binding}" >

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Width="64" Height="64" BorderBrush="Red" ToolTip="{Binding ErrorMessage}">
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Setter Property="BorderThickness" Value="0"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" Value="True">
										<Setter Property="BorderThickness" Value="1"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						
						<StackPanel VerticalAlignment="Center">
							<Image Stretch="None" Source="/PIO.Console;component/Images/user.png" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding WorkerID}" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding Task.Name,FallbackValue=None}" HorizontalAlignment="Center"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>
