PIO.Console/Views/WorkersView.xaml

<UserControl x:Class="PIO.Console.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PIO.Console.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<views:ToolBarView DockPanel.Dock="Top"/>
		<views:ErrorView DockPanel.Dock="Top" DataContext="{Binding ErrorMessage}"/>
		<ListBox ItemsSource="{Binding}" >
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Width="64" Height="64" BorderThickness="1" BorderBrush="Black">
						<StackPanel VerticalAlignment="Center">
							<Image Stretch="None" Source="/PIO.Console;component/Images/user.png" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding WorkerID}" HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding Task.TaskTypeID,FallbackValue=None}" HorizontalAlignment="Center"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
