PIOHost/MainWindow.xaml

<Window x:Class="PIOHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIOHost"
        xmlns:viewModels="clr-namespace:PIOViewModelLib;assembly=PIOViewModelLib"
		mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="PIOHost" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
	<Window.Resources>
		<RoutedCommand x:Key="connectCommand"/>
		<RoutedCommand x:Key="disconnectCommand"/>
		<RoutedCommand x:Key="buildCommand"/>

		<Style TargetType="{x:Type Image}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Opacity" Value="0.5"/>
				</Trigger>
			</Style.Triggers>
		</Style>


	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource connectCommand}" CanExecute="ConnectCommandBinding_CanExecute" Executed="ConnectCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource disconnectCommand}" CanExecute="DisconnectCommandBinding_CanExecute" Executed="DisconnectCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource buildCommand}" CanExecute="BuildCommandBinding_CanExecute" Executed="BuildCommandBinding_Executed"/>
	</Window.CommandBindings>

	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar >
				<Button Command="{StaticResource connectCommand}">
					<Image Stretch="None" Source="Images/connect.png"/>
				</Button>
				<Button Command="{StaticResource disconnectCommand}">
					<Image Stretch="None" Source="Images/disconnect.png"/>
				</Button>
			</ToolBar>
			<ToolBar >
				<Button Command="{StaticResource buildCommand}">
					<Image Stretch="None" Source="Images/building_add.png"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock/>
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="39*"/>
				<ColumnDefinition Width="223*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="525*"/>
			</Grid.ColumnDefinitions>
			<TreeView Grid.Column="0" ItemsSource="{Binding Planets}" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.ColumnSpan="2">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type viewModels:PlanetViewModel}" ItemsSource="{Binding Factories}">
						<TextBlock Text="{Binding Name}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type viewModels:FactoryViewModel}" ItemsSource="{Binding ItemsSource}">
						<TextBlock Text="{Binding Name}"/>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type viewModels:StackViewModel}" >
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ResourceID}"/>
							<TextBlock Text=": "/>
							<TextBlock Text="{Binding Quantity}"/>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
			<GridSplitter Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		</Grid>
	</DockPanel>
</Window>
