PIO.Console/Views/Selections/FactorySelectionView.xaml

<UserControl x:Class="PIO.Console.Views.Selections.FactorySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIO.Console.Views.Selections"
  			 xmlns:viewModels="clr-namespace:PIO.Console.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<TextBlock Text="Factory:" FontWeight="Bold"/>
			<TextBlock Text="{Binding X,FallbackValue=0}"/>
			<TextBlock Text="{Binding Y,FallbackValue=0}"/>
			<TextBlock Text="Stacks:" FontWeight="Bold"/>
			<ItemsControl ItemsSource="{Binding Stacks}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type viewModels:StackViewModel}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ResourceTypeID}"/>
							<TextBlock Text=": "/>
							<TextBlock Text="{Binding Quantity}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock Text="Produce orders:" FontWeight="Bold"/>
			<ItemsControl ItemsSource="{Binding ProduceOrders}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding FactoryID}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<StackPanel Grid.Column="2">
			<Button Content="New produce order" Command="{Binding CreateProduceOrderCommand}"/>
			<Button Content="New xxx"/>
		</StackPanel>
	</Grid>
	
</UserControl>
